<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_grow"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_stayInTouch"
            android:icon="@drawable/ic_stay_in_touch"
            android:title="@string/nav_stay_in_touch" />
        <item
            android:id="@+id/nav_hiker_info"
            android:icon="@drawable/ic_hiker"
            android:title="@string/nav_hiker_info" />
        <item
            android:id="@+id/nav_visit"
            android:icon="@drawable/ic_directions"
            android:title="@string/nav_visit" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />
    </group>

</menu>