<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_top_offset"
    tools:context="net.dancingbones.dancingbonesapp.StayInTouchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/title_stay_in_touch"
            android:id="@+id/title_stay_in_touch"
            android:layout_centerHorizontal="true"
            style="@style/title"/>
        <TextView
            android:text="@string/content_stay_in_touch"
            android:id="@+id/content_stay_in_touch"
            android:layout_below="@id/title_stay_in_touch"
            style="@style/content" />
        <Button
            android:text="@string/button_stay_in_touch"
            android:id="@+id/button_stay_in_touch"
            android:layout_below="@id/content_stay_in_touch"
            android:layout_centerHorizontal="true"
            style="@style/button" />

    </RelativeLayout>
</ScrollView>